.beatmap-search-results-container {
  width: 100%;
  margin-top: 1.5rem;
}

.beatmap-search-results {
  width: 100%;
  display: grid;
  gap: 1rem;

  &.beatmap-search-results-1-columns {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  &.beatmap-search-results-2-columns {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &.beatmap-search-results-3-columns {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &.beatmap-search-results-4-columns {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  @media (max-width: 1024px) {
    &.beatmap-search-results-4-columns {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    &.beatmap-search-results-3-columns {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (max-width: 768px) {
    &.beatmap-search-results-4-columns,
    &.beatmap-search-results-3-columns {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    gap: 0.75rem !important;
    margin-top: 1rem;
  }

  @media (max-width: 480px) {
    &.beatmap-search-results-4-columns,
    &.beatmap-search-results-3-columns,
    &.beatmap-search-results-2-columns {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    gap: 0.5rem !important;
    margin-top: 0.5rem;
  }
}

.beatmap-search-results-empty {
  color: #ea81fb;
  text-align: center;
  padding: 2rem 0;
  grid-column: 1 / -1;
  font-weight: 500;
}

.beatmapset-item {
  background: linear-gradient(90deg, #2f0f3a 80%, #3a1a4d 100%);
  color: #ffcae6;
  border: 1px solid #4d2f6c;
  border-radius: 14px;
  box-shadow: 0 2px 16px 0 rgba(242, 100, 164, 0.33);
  transition: box-shadow 0.3s, transform 0.2s, background 0.3s;
  overflow: visible;
  position: relative;
  display: flex;
  align-items: stretch;
  padding: 1rem;
  gap: 1rem;

  &.expanded {
    background: linear-gradient(90deg, #3a1550 80%, #4d2265 100%);
    box-shadow: 0 6px 30px 0 rgba(242, 100, 164, 0.5);
    z-index: 10;
  }

  &:hover {
    box-shadow: 0 4px 20px 0 rgba(242, 100, 164, 0.4);
  }
}

.beatmapset-cover {
  width: 72px;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 768px) {
    width: 60px;
  }

  @media (max-width: 480px) {
    width: 50px;
  }
}

.beatmapset-info {
  flex: 1;
  min-width: 0;
}

.beatmapset-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  a {
    color: #ffcae6;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: #ea81fb;
    }
  }
}

.beatmapset-mapper {
  font-size: 0.9rem;
  color: #b8a6c1;
  margin-bottom: 0.5rem;

  a {
    color: #ea81fb;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.beatmapset-preview {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 4px 0;
  border-radius: 4px;
  transition: background-color 0.2s;
  
  &:hover {
    background-color: rgba(234, 129, 251, 0.1);
  }
}

.beatmapset-difficulty-squares {
  display: flex;
  gap: 4px;
  align-items: center;
  flex-wrap: wrap;
}

.beatmapset-difficulty-square {
  width: 16px;
  height: 10px;
  border-radius: 3px;
  border: 1px solid #b144b1;
  box-shadow: 0 0 4px rgba(234, 129, 251, 0.27);
  transition: transform 0.15s;

  &:hover {
    transform: scale(1.2);
  }

  &.difficulty-easy {
    background: #66bb6a;
  }

  &.difficulty-normal {
    background: #42a5f5;
  }

  &.difficulty-hard {
    background: #ab47bc;
  }

  &.difficulty-insane {
    background: #ffa726;
  }

  &.difficulty-extreme {
    background: #ef5350;
  }
}

.beatmapset-difficulties {
  border-top: 1px solid rgba(234, 129, 251, 0.3);
  background: rgb(34, 13, 45);
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 100%;
  z-index: 10;
  box-shadow: 0 6px 25px rgba(134, 0, 255, 0.3);
  border-radius: 0 0 14px 14px;
  animation: slideDown 0.25s ease-out forwards, glow 3s ease-in-out infinite;
  overflow: hidden;
}

.beatmapset-difficulties-list {
  display: flex;
  flex-direction: column;
  padding: 0.6rem;
  gap: 0.4rem;
  max-height: 350px;
  overflow-y: auto;
  
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: rgba(26, 9, 35, 0.4);
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: rgba(234, 129, 251, 0.4);
    border-radius: 4px;
    
    &:hover {
      background: rgba(234, 129, 251, 0.6);
    }
  }
}

.beatmapset-difficulty-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(42, 13, 53, 0.5);
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  border-left: 4px solid #ff1744;
  transition: transform 0.2s, background 0.2s, box-shadow 0.2s;

  &:hover {
    background: rgba(53, 18, 65, 0.7);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(242, 100, 164, 0.3);
  }
}

.beatmapset-difficulty-info {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  flex: 1;
}

.beatmapset-difficulty-indicator {
  width: 10px;
  height: 10px;
  border-radius: 2px;
  flex-shrink: 0;
}

.beatmapset-difficulty-name {
  font-weight: 500;
  color: #ea81fb;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.beatmapset-difficulty-stars {
  font-size: 0.85rem;
  color: #ffd600;
  white-space: nowrap;
}

.beatmapset-difficulty-action {
  padding: 0.25rem 0.8rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background 0.2s, transform 0.1s;
  margin-left: 0.5rem;
  flex-shrink: 0;

  &.add {
    background: #4d2f6c;
    color: #ffcae6;

    &:hover {
      background: #ea81fb;
      color: #2f0f3a;
    }
  }

  &.remove {
    background: #f264a4;
    color: #ffffff;

    &:hover {
      background: #ff417e;
    }
  }
}

.beatmapset-add-all {
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(77, 47, 108, 0.5);
}

.beatmapset-add-all-button {
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  background: #4d2f6c;
  color: #ffcae6;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: #ea81fb;
    color: #2f0f3a;
  }

  &.remove {
    background: #f264a4;
    color: #ffffff;

    &:hover {
      background: #ff417e;
    }
  }
}

.beatmap-search-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    gap: 0.3rem;
  }

  @media (max-width: 480px) {
    gap: 0.2rem;
    justify-content: space-between;
  }
}

.beatmap-search-pagination-button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #4d2f6c;
  background: rgba(47, 15, 58, 0.5);
  color: #ea81fb;
  cursor: pointer;
  transition: background 0.2s;

  &:hover:not(:disabled) {
    background: rgba(234, 129, 251, 0.2);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.beatmap-search-pagination-info {
  padding: 0.5rem;
  color: #ea81fb;
}

.beatmap-search-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.beatmap-search-modal-content {
  background: linear-gradient(120deg, #2f0f3a 0%, #3a1a4d 100%);
  border: 1px solid #ea81fb;
  border-radius: 12px;
  padding: 1.5rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 30px rgba(234, 129, 251, 0.4);
  animation: modalFadeIn 0.3s forwards;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes glow {
  0% { box-shadow: 0 6px 20px rgba(242, 100, 164, 0.3); }
  50% { box-shadow: 0 6px 30px rgba(242, 100, 164, 0.5); }
  100% { box-shadow: 0 6px 20px rgba(242, 100, 164, 0.3); }
}

.beatmap-search-modal-content h3 {
  font-size: 1.5rem;
  color: #ea81fb;
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.beatmap-search-modal-content p {
  color: #ffcae6;
  margin-bottom: 1.5rem;
  text-align: center;
}

.beatmap-search-modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.beatmap-search-modal-confirm {
  padding: 0.6rem 2rem;
  border-radius: 8px;
  background: #ea81fb;
  color: #2f0f3a;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: #f264a4;
  }
}

.beatmap-search-modal-cancel {
  padding: 0.6rem 2rem;
  border-radius: 8px;
  background: transparent;
  color: #ea81fb;
  border: 1px solid #ea81fb;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: rgba(234, 129, 251, 0.1);
  }
}
