.user-panel-overlay {
  background: var(--overlay-88);
  position: fixed;
  inset: 0;
  z-index: 1000;
  animation: fadeIn 0.2s;
}

.user-panel-content {
  background: linear-gradient(120deg, var(--panel1) 60%, var(--panel2) 100%);
  border-radius: 18px;
  box-shadow: 0 0 40px 0 color-mix(in oklab, var(--accent) 60%, transparent), 0 0 80px 0 color-mix(in oklab, var(--bg1) 33%, transparent);
  border: 2px solid color-mix(in oklab, var(--accent) 35%, transparent);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 340px;
  max-width: 96vw;
  min-height: 320px;
  max-height: 90vh;
  padding: 2rem 2.5rem 2rem 2rem;
  z-index: 1100;
  color: color-mix(in oklab, var(--accent) 25%, white);
  animation: popIn 0.22s;
  overflow-y: auto;
}

.user-panel-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.user-panel-avatar img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 2.5px solid var(--accent);
  box-shadow: 0 0 16px color-mix(in oklab, var(--accent) 60%, transparent);
  background: var(--panel1);
}

.user-panel-username {
  font-size: 1.4rem;
  font-family: 'Orbitron', 'Bruno Ace', 'Rubik Glitch', Arial, sans-serif;
  color: var(--accent);
  text-shadow: 0 0 8px color-mix(in oklab, var(--bg1) 60%, transparent), 0 0 4px color-mix(in oklab, var(--accent) 70%, transparent);
}

.user-panel-close {
  margin-left: auto;
  background: none;
  border: none;
  color: var(--accent);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.2s;
}
.user-panel-close:hover {
  color: #ff7eba;
}

.user-panel-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--accent);
  font-family: 'Orbitron', 'Bruno Ace', Arial, sans-serif;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px 0 color-mix(in oklab, var(--bg1) 26%, transparent);
}
.user-panel-trigger:hover {
  background: linear-gradient(90deg, var(--panel1) 0%, color-mix(in oklab, var(--panel1) 50%, var(--panel2)) 100%);
  color: #ff7eba;
  box-shadow: 0 2px 16px 0 color-mix(in oklab, var(--bg1) 60%, transparent);
}

.user-panel-homepage-options {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes popIn {
  from { opacity: 0; transform: translate(-50%, -60%) scale(0.96); }
  to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}
